# shop-assistant

./: .travis.yml  LICENSE  README.md  pom.xml
database/: README.md  README.txt  convert.sh  export.sh
database/conversion/: README.md  create.sh  export.sh
database/new/: SchemaModel.mwb
database/old/: Shop.mwb
src/main/java/com/thepurpleblock/allenmg/shopassistant/: BuildSystemTestFile.java
src/main/java/io/purpleblock/allenmg/shopassistant/: BuildSystemTestFile.java
src/main/java/io/purpleblock/allenmg/shopassistant/gui/: ApplicationController.java  ApplicationMain.java  ApplicationModule.java  CustomerTableFactory.java  GeneralBeanTableColumnBuilder.java  GuiceFXMLLoader.java  VehicleTableFactory.java
src/main/java/io/purpleblock/allenmg/shopassistant/gui/customer/: AbstractCustomerController.java  CustomerController.java
src/main/java/io/purpleblock/allenmg/shopassistant/gui/vehicle/: VehicleController.java
src/main/java/io/purpleblock/allenmg/shopassistant/gui/workorder/: WorkOrderController.java
src/main/java/io/purpleblock/allenmg/shopassistant/model/: Address.java  BaseEntity.java  Customer.java  Vehicle.java
src/main/java/io/purpleblock/allenmg/shopassistant/model/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/io/purpleblock/allenmg/shopassistant/persistence/: CustomerDAO.java  EntityManagerFactoryProvider.java  ShopSessionFactoryProvider.java  VehicleDAO.java
src/main/java/io/purpleblock/allenmg/shopassistant/persistence/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/io/purpleblock/shopassistant/gui/: ApplicationController.java  ApplicationMain.java  ApplicationModule.java  CustomerTableFactory.java  GeneralBeanTableColumnBuilder.java  GuiceFXMLLoader.java  SplashScreen.java  VehicleTableFactory.java
src/main/java/io/purpleblock/shopassistant/gui/customer/: AbstractCustomerController.java  CustomerController.java
src/main/java/io/purpleblock/shopassistant/gui/vehicle/: AbstractVehicleController.java  VehicleController.java
src/main/java/io/purpleblock/shopassistant/gui/workorder/: WorkOrderController.java
src/main/java/io/purpleblock/shopassistant/model/: Address.java  BaseEntity.java  Customer.java  Vehicle.java
src/main/java/io/purpleblock/shopassistant/persistence/: CustomerDAO.java  EntityManagerFactoryProvider.java  VehicleDAO.java
src/main/java/io/purpleblock/shopassistant/persistence/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/io/purpleblock/allenmg/shopassistant/gui/: shop_assistant.fxml
src/main/resources/io/purpleblock/allenmg/shopassistant/gui/customer/: customer.fxml  customerAbstract.fxml
src/main/resources/io/purpleblock/allenmg/shopassistant/gui/vehicle/: vehicle.fxml
src/main/resources/io/purpleblock/allenmg/shopassistant/gui/workorder/: workorder.fxml
src/main/resources/io/purpleblock/shopassistant/gui/: shop_assistant.fxml
src/main/resources/io/purpleblock/shopassistant/gui/customer/: customer.fxml  customerAbstract.fxml  customerAdd.fxml  customerWorkorder.fxml
src/main/resources/io/purpleblock/shopassistant/gui/vehicle/: vehicle.fxml  vehicleAbstract.fxml  vehicleAdd.fxml  vehicleWorkorder.fxml
src/main/resources/io/purpleblock/shopassistant/gui/workorder/: workorder.fxml
src/test/java/io/purpleblock/allenmg/shopassistant/: BuildSystemTestFileTest.java
src/test/java/io/purpleblock/allenmg/shopassistant/model/: ModelTest.java
src/test/java/io/purpleblock/shopassistant/model/: ModelTest.java
