<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.purpleblock.shopassistant.gui.workorder.WorkOrderController">
   <content>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <FlowPane maxHeight="16.0" rowValignment="TOP" VBox.vgrow="NEVER">
               <children>
                  <FlowPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="176.0">
                     <children>
                        <Label text="Work Order #:" />
                        <Text fx:id="workOrderNumberText" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </FlowPane>
                  <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="81.0">
                     <children>
                        <Label text="PO #:" />
                        <Text fx:id="PurchaseOrderNumberText" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <TitledPane animated="false" collapsible="false" text="Customer Information">
               <content>
                  <fx:include fx:id="customer" source="../customer/customerWorkorder.fxml" />
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" text="Vehicle Information">
               <content>
               </content>
               <content>
                  <fx:include fx:id="vehicle" source="../vehicle/vehicleWorkorder.fxml" />
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" text="Maintenance Information">
              <content>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" text="Work Order Totals">
              <content>
              </content>
            </TitledPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
